<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0627.1201                               -->
<workbook original-version='18.1' source-build='2021.4.19 (20214.23.0627.1201)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYS_Covid19 Data (2) 2' inline='true' name='federated.089n3r61mljjag1e1s66v1tjws0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYS_Covid19 Data (2) 2' name='textscan.1s5260z0d0w7ih1gx7ehk1se0g0s'>
            <connection class='textscan' directory='/Users/ruthwikranganath/Downloads' filename='NYS_Covid19 Data (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s5260z0d0w7ih1gx7ehk1se0g0s' name='NYS_Covid19 Data (2).csv' table='[NYS_Covid19 Data (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='As of Date' ordinal='0' />
            <column datatype='integer' name='Facility PFI' ordinal='1' />
            <column datatype='string' name='Facility Name' ordinal='2' />
            <column datatype='string' name='DOH Region' ordinal='3' />
            <column datatype='string' name='Facility County' ordinal='4' />
            <column datatype='string' name='Facility Network' ordinal='5' />
            <column datatype='string' name='NY Forward Region' ordinal='6' />
            <column datatype='integer' name='Patients Currently Hospitalized' ordinal='7' />
            <column datatype='integer' name='Patients Admitted Due to COVID' ordinal='8' />
            <column datatype='integer' name='Patients Newly Admitted' ordinal='9' />
            <column datatype='integer' name='Patients Discharged' ordinal='10' />
            <column datatype='integer' name='Patients Currently in ICU' ordinal='11' />
            <column datatype='integer' name='Patients Currently ICU Intubated' ordinal='12' />
            <column datatype='integer' name='Patients Expired' ordinal='13' />
            <column datatype='integer' name='Cumulative COVID-19 Discharges to Date' ordinal='14' />
            <column datatype='integer' name='Cumulative COVID-19 Fatalities to Date' ordinal='15' />
            <column datatype='integer' name='Total Staffed Beds' ordinal='16' />
            <column datatype='integer' name='Total Staffed Beds Currently Available' ordinal='17' />
            <column datatype='integer' name='Total Staffed ICU Beds' ordinal='18' />
            <column datatype='integer' name='Total Staffed ICU Beds Currently Available' ordinal='19' />
            <column datatype='integer' name='Total Staffed Acute Care Beds' ordinal='20' />
            <column datatype='integer' name='Patients Age 20 to 44 Years' ordinal='21' />
            <column datatype='integer' name='Patients Age 75 to 84 Years' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[As of Date]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility PFI]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOH Region]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility County]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Network]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY Forward Region]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Currently Hospitalized]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Admitted Due to COVID]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Newly Admitted]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Discharged]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Currently in ICU]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Currently ICU Intubated]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Expired]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative COVID-19 Discharges to Date]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative COVID-19 Fatalities to Date]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed Beds]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed Beds Currently Available]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed ICU Beds]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed ICU Beds Currently Available]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed Acute Care Beds]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Age 20 to 44 Years]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Age 75 to 84 Years]</local-name>
            <parent-name>[NYS_Covid19 Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Out Patient' datatype='integer' name='[Calculation_3340685814482026496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Patients Discharged] + [Patients Expired]' />
      </column>
      <column datatype='string' name='[Facility County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Facility Name1' datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYS_Covid19 Data (2).csv' datatype='table' name='[__tableau_internal_object_id__].[NYS_Covid19 Data (2).csv_E429F7BB9E20405DBDAD97085E7222F6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYS_Covid19 Data' inline='true' name='federated.0bx23q60oom6nj1c90udr17xvp04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYS_Covid19 Data' name='textscan.19pgl7404g9cev15o5yuj0kwikl6'>
            <connection class='textscan' directory='/Users/ruthwikranganath/Downloads' filename='NYS_Covid19 Data (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19pgl7404g9cev15o5yuj0kwikl6' name='NYS_Covid19 Data.csv' table='[NYS_Covid19 Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='As of Date' ordinal='0' />
            <column datatype='integer' name='Facility PFI' ordinal='1' />
            <column datatype='string' name='Facility Name' ordinal='2' />
            <column datatype='string' name='DOH Region' ordinal='3' />
            <column datatype='string' name='Facility County' ordinal='4' />
            <column datatype='string' name='Facility Network' ordinal='5' />
            <column datatype='string' name='NY Forward Region' ordinal='6' />
            <column datatype='integer' name='Patients Currently Hospitalized' ordinal='7' />
            <column datatype='integer' name='Patients Admitted Due to COVID' ordinal='8' />
            <column datatype='integer' name='Patients Newly Admitted' ordinal='9' />
            <column datatype='integer' name='Patients Discharged' ordinal='10' />
            <column datatype='integer' name='Patients Currently in ICU' ordinal='11' />
            <column datatype='integer' name='Patients Currently ICU Intubated' ordinal='12' />
            <column datatype='integer' name='Patients Expired' ordinal='13' />
            <column datatype='integer' name='Cumulative COVID-19 Discharges to Date' ordinal='14' />
            <column datatype='integer' name='Cumulative COVID-19 Fatalities to Date' ordinal='15' />
            <column datatype='integer' name='Total Staffed Beds' ordinal='16' />
            <column datatype='integer' name='Total Staffed Beds Currently Available' ordinal='17' />
            <column datatype='integer' name='Total Staffed ICU Beds' ordinal='18' />
            <column datatype='integer' name='Total Staffed ICU Beds Currently Available' ordinal='19' />
            <column datatype='integer' name='Total Staffed Acute Care Beds' ordinal='20' />
            <column datatype='integer' name='Patients Age 20 to 44 Years' ordinal='21' />
            <column datatype='integer' name='Patients Age 75 to 84 Years' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[As of Date]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility PFI]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOH Region]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility County]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Network]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY Forward Region]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Currently Hospitalized]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Admitted Due to COVID]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Newly Admitted]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Discharged]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Currently in ICU]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Currently ICU Intubated]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Expired]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative COVID-19 Discharges to Date]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative COVID-19 Fatalities to Date]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed Beds]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed Beds Currently Available]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed ICU Beds]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed ICU Beds Currently Available]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed Acute Care Beds]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Age 20 to 44 Years]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Age 75 to 84 Years]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Out Patients' datatype='integer' name='[Calculation_1000925046048804864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Patients Discharged]+[Patients Expired]' />
      </column>
      <column datatype='string' name='[Facility County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patients Admitted Due to COVID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patients Currently Hospitalized]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patients Discharged]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patients Expired]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patients Newly Admitted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Staffed Acute Care Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Staffed Beds Currently Available]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Staffed Beds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYS_Covid19 Data.csv' datatype='table' name='[__tableau_internal_object_id__].[NYS_Covid19 Data.csv_DE99362795E7464EACC1CABC6BCD2366]' role='measure' type='quantitative' />
      <column-instance column='[Patients Discharged]' derivation='Avg' name='[avg:Patients Discharged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds Currently Available]' derivation='Avg' name='[avg:Total Staffed Beds Currently Available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds]' derivation='Avg' name='[avg:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Admitted Due to COVID]' derivation='Count' name='[cnt:Patients Admitted Due to COVID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Discharged]' derivation='Count' name='[cnt:Patients Discharged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds Currently Available]' derivation='Count' name='[cnt:Total Staffed Beds Currently Available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds]' derivation='Count' name='[cnt:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds]' derivation='CountD' name='[ctd:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1000925046048804864]' derivation='Sum' name='[sum:Calculation_1000925046048804864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Admitted Due to COVID]' derivation='Sum' name='[sum:Patients Admitted Due to COVID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Currently Hospitalized]' derivation='Sum' name='[sum:Patients Currently Hospitalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Discharged]' derivation='Sum' name='[sum:Patients Discharged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Expired]' derivation='Sum' name='[sum:Patients Expired:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Newly Admitted]' derivation='Sum' name='[sum:Patients Newly Admitted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Acute Care Beds]' derivation='Sum' name='[sum:Total Staffed Acute Care Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds Currently Available]' derivation='Sum' name='[sum:Total Staffed Beds Currently Available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds]' derivation='Sum' name='[sum:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='As of Date'>
          <field>[As of Date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admitted COVID19 patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Patients admitted in the  year 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data (2) 2' name='federated.089n3r61mljjag1e1s66v1tjws0q' />
          </datasources>
          <datasource-dependencies datasource='federated.089n3r61mljjag1e1s66v1tjws0q'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column caption='Total Out Patient' datatype='integer' name='[Calculation_3340685814482026496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Patients Discharged] + [Patients Expired]' />
            </column>
            <column datatype='integer' name='[Patients Admitted Due to COVID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Discharged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Expired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3340685814482026496]' derivation='Sum' name='[sum:Calculation_3340685814482026496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patients Admitted Due to COVID]' derivation='Sum' name='[sum:Patients Admitted Due to COVID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Quarter-Trunc' name='[tqr:As of Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Year' name='[yr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089n3r61mljjag1e1s66v1tjws0q].[yr:As of Date:ok]'>
            <groupfilter function='member' level='[yr:As of Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089n3r61mljjag1e1s66v1tjws0q].[yr:As of Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Calculation_3340685814482026496:qk]' />
              <size column='[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Calculation_3340685814482026496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Patients Admitted Due to COVID:qk]</rows>
        <cols>[federated.089n3r61mljjag1e1s66v1tjws0q].[tqr:As of Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart showing total out patients and patients currently hospitalized in respective quarters'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data (2) 2' name='federated.089n3r61mljjag1e1s66v1tjws0q' />
          </datasources>
          <datasource-dependencies datasource='federated.089n3r61mljjag1e1s66v1tjws0q'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column caption='Total Out Patient' datatype='integer' name='[Calculation_3340685814482026496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Patients Discharged] + [Patients Expired]' />
            </column>
            <column datatype='integer' name='[Patients Currently Hospitalized]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Discharged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Expired]' role='measure' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Quarter' name='[qr:As of Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3340685814482026496]' derivation='Sum' name='[sum:Calculation_3340685814482026496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patients Currently Hospitalized]' derivation='Sum' name='[sum:Patients Currently Hospitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Year' name='[yr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089n3r61mljjag1e1s66v1tjws0q].[yr:As of Date:ok]'>
            <groupfilter function='member' level='[yr:As of Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089n3r61mljjag1e1s66v1tjws0q].[yr:As of Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Patients Currently Hospitalized:qk]' />
              <size column='[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Calculation_3340685814482026496:qk]' />
              <text column='[federated.089n3r61mljjag1e1s66v1tjws0q].[yr:As of Date:ok]' />
              <text column='[federated.089n3r61mljjag1e1s66v1tjws0q].[qr:As of Date:ok]' />
              <text column='[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Calculation_3340685814482026496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient currently hosiptalized'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data (2) 2' name='federated.089n3r61mljjag1e1s66v1tjws0q' />
          </datasources>
          <datasource-dependencies datasource='federated.089n3r61mljjag1e1s66v1tjws0q'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patients Currently Hospitalized]' role='measure' type='quantitative' />
            <column-instance column='[Patients Currently Hospitalized]' derivation='Sum' name='[sum:Patients Currently Hospitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Quarter-Trunc' name='[tqr:As of Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[As of Date]' derivation='Year' name='[yr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Patients Currently Hospitalized:qk]' included-values='in-range'>
            <min>4494</min>
            <max>76925</max>
          </filter>
          <filter class='categorical' column='[federated.089n3r61mljjag1e1s66v1tjws0q].[yr:As of Date:ok]'>
            <groupfilter function='level-members' level='[yr:As of Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089n3r61mljjag1e1s66v1tjws0q].[yr:As of Date:ok]</column>
            <column>[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Patients Currently Hospitalized:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Patients Currently Hospitalized:qk]' />
              <text column='[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Patients Currently Hospitalized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Patients Currently Hospitalized:qk]</rows>
        <cols>[federated.089n3r61mljjag1e1s66v1tjws0q].[tqr:As of Date:ok]</cols>
        <pages>
          <column>[federated.089n3r61mljjag1e1s66v1tjws0q].[yr:As of Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='compa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Staffed Beds in Quater 1 vs Quater 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Staffed Beds]' role='measure' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Staffed Beds]' derivation='Sum' name='[sum:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Quarter-Trunc' name='[tqr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Facility Name:nk]' />
              <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;MONTEFIORE MEDICAL CENTER - MONTEFIORE WESTCHESTER SQUARE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[tqr:As of Date:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:As of Date:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:As of Date:ok]' member='#2020-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</column>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk]</column>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[tqr:As of Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bx23q60oom6nj1c90udr17xvp04].[tqr:As of Date:ok] * [federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk])</rows>
        <cols>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NYS_Covid19 Data (2) 2' name='federated.089n3r61mljjag1e1s66v1tjws0q' />
        <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
      </datasources>
      <datasource-dependencies datasource='federated.089n3r61mljjag1e1s66v1tjws0q'>
        <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
        <column-instance column='[As of Date]' derivation='Year' name='[yr:As of Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
        <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total Staffed Beds]' role='measure' type='quantitative' />
        <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Staffed Beds]' derivation='Sum' name='[sum:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
        <column-instance column='[As of Date]' derivation='Quarter-Trunc' name='[tqr:As of Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Admitted COVID19 patients' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Chart showing total out patients and patients currently hospitalized in respective quarters' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='compa' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='35' name='Patient currently hosiptalized' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15291' id='8' name='Admitted COVID19 patients' pane-specification-id='0' param='[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Calculation_3340685814482026496:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Admitted COVID19 patients' pane-specification-id='0' param='[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Calculation_3340685814482026496:qk]' type-v2='color' w='16000' x='83200' y='16291'>
              </zone>
              <zone h='15291' id='18' name='compa' param='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]' type-v2='filter' w='16000' x='83200' y='24416'>
              </zone>
              <zone h='15291' id='19' name='compa' param='[federated.0bx23q60oom6nj1c90udr17xvp04].[tqr:As of Date:ok]' type-v2='filter' values='cascading' w='16000' x='83200' y='39707'>
              </zone>
              <zone h='8625' id='20' name='compa' param='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='54998'>
              </zone>
              <zone h='13500' id='36' name='Patient currently hosiptalized' param='[federated.089n3r61mljjag1e1s66v1tjws0q].[yr:As of Date:ok]' type-v2='filter' w='16000' x='83200' y='63623'>
              </zone>
              <zone h='8125' id='37' name='Patient currently hosiptalized' pane-specification-id='0' param='[federated.089n3r61mljjag1e1s66v1tjws0q].[sum:Patients Currently Hospitalized:qk]' type-v2='color' w='16000' x='83200' y='77123'>
              </zone>
              <zone h='13752' id='38' name='Patient currently hosiptalized' synchronized='1' type-v2='currpage' w='16000' x='83200' y='85248'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
